# greendaox

./: README.md  build.gradle  settings.gradle
annotate/: build.gradle
annotate/src/main/java/com/mai/annotate/: Cascade.java  Column.java  DataBase.java  Id.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  Table.java
app/: build.gradle
app/src/androidTest/java/com/mai/greendaox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mai/greendaox/: DataBaseManager.java  Device.java  DeviceDaoService.java  MApplication.java  MLog.java  MainActivity.java  Parent.java  User.java  UserDaoService.java  XDBManager.java
app/src/main/java/com/mai/greendaox/activity/: Basis0perationActivity.java  BasisActivity.java  CascadeActivity.java  HomeActivity.java  LazyActivity.java  ManyToManyActivity.java  OneToManyActivity.java  OneToOneActivity.java
app/src/main/java/com/mai/greendaox/bean/: AllType.java  Bag.java  Book.java  Boss.java  Car.java  Card.java  Children.java  ClassRoom.java  Device.java  HomeItem.java  Mai.java  Order.java  Parent.java  Product.java  School.java  Student.java  employees.java
app/src/main/java/com/mai/greendaox/service/: AllTypeService.java  DeviceDaoService.java  ParentDaoService.java
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_lazy.xml  activity_main.xml  activity_relation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mai/greendaox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/mai/bean/: BaseRelation.java  BeanM.java  ColumnM.java  DataBaseM.java  ManyToManyM.java  TableM.java  ToManyM.java  ToOneM.java
processor/src/main/java/com/mai/java/: BaseDataBaseManagerImplJava.java  BeanJava.java  DaoJava.java  DaoMasterJava.java  DaoSessionJava.java
processor/src/main/java/com/mai/processor/: GeneratorProcessor.java
processor/src/main/java/com/mai/utils/: TypeUtils.java
xgreendao/: build.gradle
xgreendao/src/androidTest/java/com/mai/xgreendao/: ApplicationTest.java
xgreendao/src/main/: AndroidManifest.xml
xgreendao/src/main/java/com/mai/xgreendao/base/: BaseDataBaseManager.java  DBManager.java
xgreendao/src/main/java/de/greenrobot/dao/: AbstractDao.java  AbstractDaoSession.java
xgreendao/src/main/java/de/greenrobot/dao/async/: AsyncOperationExecutor.java
xgreendao/src/main/java/de/greenrobot/dao/query/: AbstractQueryData.java  AbstractQueryWithLimit.java  CursorQuery.java  DeleteQuery.java  Query.java  QueryBuilder.java
xgreendao/src/main/res/values/: strings.xml
xgreendao/src/test/java/com/mai/xgreendao/: ExampleUnitTest.java
