apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'//添加
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile project(':annotate')
}

//添加
publish {
    artifactId = 'greendaox_processor'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}